version: "3.7"

services:
  app:
    image: node:latest
    command: sh -c "yarn start"
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
      - ./:/app
    environment:
      MYSQL_HOST: mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: secret
      MYSQL_DB: botdb
      # BOT_TOKEN: OTIyNzQ2NTAxNjQ4NzczMTgw.YcF8pQ.W8OV2lBaNXnAR2c49S35lRHMJcI

  mysql:
    image: mysql:5.7
    volumes:
      - botdb:/var/lib/mysql
    environment: 
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: botdb

volumes:
  botdb: